{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "predeploy": [
      "node scripts/check-fomo-links.mjs"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".firebase/**",
      "**/node_modules/**",
      "**/*.log",
      "bijanizadian.com.txt",
      "brand/**",
      "fomo-handoff/**",
      "fomo-handoff.zip",
      "preview-final.html",
      "scripts/**",
      "AGENTS.md",
      "DISCORD.md",
      "database.rules.json",
      "portfolio/**",
      "fomo-hq-portal/**",
      "housepitch/**/*.mov",
      "greekwars-onboarding/**",
      "greekwars-onboarding.zip"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/agencykit",
        "destination": "/agencykit/index.html"
      },
      {
        "source": "/irrigation/api/**",
        "function": {
          "functionId": "irrigationApi",
          "region": "us-central1"
        }
      },
      {
        "source": "/irrigation",
        "destination": "/irrigation/index.html"
      },
      {
        "source": "/LAhousepitch",
        "destination": "/housepitch/index.html"
      },
      {
        "source": "/NYhousepitch",
        "destination": "/housepitch/tribeca.html"
      },
      {
        "source": "/hqvisitform",
        "destination": "/hqvisitform/index.html"
      },
      {
        "source": "/greekwars/clan/**",
        "destination": "/greekwars/clan.html"
      },
      {
        "source": "/",
        "destination": "/desktop.html"
      }
    ],
    "headers": [
      {
        "source": "/agencykit",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://bijanizadian-84e48-default-rtdb.firebaseio.com; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|svg|png|jpg|jpeg|webp|woff2|pdf|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      },
      {
        "source": "/agencykit/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://bijanizadian-84e48-default-rtdb.firebaseio.com; frame-ancestors 'none'; base-uri 'none'; form-action 'none'"
          }
        ]
      },
      {
        "source": "/agencykit/skeleton",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-ancestors 'self'; base-uri 'none'; form-action 'none'"
          }
        ]
      },
      {
        "source": "/agencykit/skeleton.html",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'none'; frame-ancestors 'self'; base-uri 'none'; form-action 'none'"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/hq",
        "destination": "/hqvisitform",
        "type": 301
      },
      {
        "source": "/hq/",
        "destination": "/hqvisitform",
        "type": 301
      }
    ]
  }
}
