{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "bijanizadian.com.txt",
      "brand/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
